=====================================================================
AstNode type                 | data      | type      | subtreestring
=====================================================================
com.project.compiler.Ast.ProgNode |           |           |              
  com.project.compiler.Ast.ClassListNo |           |           |              
    com.project.compiler.Ast.Class |           |           |              
      com.project.compiler.Ast. | Foo       |           | Foo          
      com.project.compiler.Ast.Inh |           |           |              
      com.project.compiler.Ast.VarDeclLi |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | i         | int       |              
          com.project.compiler.Ast.D |           |           |              
      com.project.compiler.Ast.FuncDeclLi |           |           |              
    com.project.compiler.Ast.Class |           |           |              
      com.project.compiler.Ast. | Foo1      |           | Foo1         
      com.project.compiler.Ast.Inh |           |           |              
      com.project.compiler.Ast.VarDeclLi |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | i         | int       |              
          com.project.compiler.Ast.D |           |           |              
      com.project.compiler.Ast.FuncDeclLi |           |           |              
  com.project.compiler.Ast.FuncDefListNo |           |           |              
  com.project.compiler.Ast.ProgramBlockNo |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | i_int     | int       | i_int        
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | float     |           |              
      com.project.compiler.Ast. | f_float   | float     | f_float      
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast. | Foo       |           | Foo          
      com.project.compiler.Ast. | foo       | Foo       | foo          
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast. | Foo1      |           | Foo1         
      com.project.compiler.Ast. | foo1      | Foo1      | foo1         
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.AssignStat | =         | typeerror | i_int=       
      com.project.compiler.Ast.V |           | int       | i_int        
        com.project.compiler.As | i_int     | int       | i_int        
      com.project.compiler.Ast.FCa |           |           |              
        com.project.compiler.As | intMax    |           |              
        com.project.compiler.Ast.AP |           |           |              
    com.project.compiler.Ast.AssignStat | =         | typeerror | i_int=       
      com.project.compiler.Ast.DataMemb |           | int       | i_int        
        com.project.compiler.As | i_int     | int       | i_int        
        com.project.compiler.Ast.Index |           |           |              
      com.project.compiler.Ast.FCa |           |           |              
        com.project.compiler.As | floatMin  |           |              
        com.project.compiler.Ast.AP |           |           |              
    com.project.compiler.Ast.AssignStat | =         | typeerror | i_int=       
      com.project.compiler.Ast.DataMemb |           | int       | i_int        
        com.project.compiler.As | i_int     | int       | i_int        
        com.project.compiler.Ast.Index |           |           |              
      com.project.compiler.Ast.FCa |           |           |              
        com.project.compiler.As | min       |           |              
        com.project.compiler.Ast.AP |           |           |              
=====================================================================
