=================================================================================================
Node type                 | data                 | type         | subtreestring 
=================================================================================================
AST.ProgNode              |                      |              | 
  AST.ClassListNode       |                      |              | 
    AST.ClassNode         |                      |              | 
      AST.IdNode          | Foo                  |              | Foo
      AST.InherList       |                      |              | 
      AST.VarDeclListNode |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | i                    | int          | 
          AST.DimListNode |                      |              | 
      AST.FuncDeclListNod |                      |              | 
    AST.ClassNode         |                      |              | 
      AST.IdNode          | Foo1                 |              | Foo1
      AST.InherList       |                      |              | 
      AST.VarDeclListNode |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | i                    | int          | 
          AST.DimListNode |                      |              | 
      AST.FuncDeclListNod |                      |              | 
  AST.FuncDefListNode     |                      |              | 
  AST.ProgramBlockNode    |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | int                  |              | 
      AST.IdNode          | i_int                | int          | i_int
      AST.DimListNode     |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | float                |              | 
      AST.IdNode          | f_float              | float        | f_float
      AST.DimListNode     |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.IdNode          | Foo                  |              | Foo
      AST.IdNode          | foo                  | Foo          | foo
      AST.DimListNode     |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.IdNode          | Foo1                 |              | Foo1
      AST.IdNode          | foo1                 | Foo1         | foo1
      AST.DimListNode     |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | i_int=
      AST.VarNode         |                      | int          | i_int
        AST.IdNode        | i_int                | int          | i_int
      AST.FCallNode       |                      |              | 
        AST.IdNode        | intMax               |              | 
        AST.AParamNode    |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | i_int=
      AST.DataMemberNode  |                      | int          | i_int
        AST.IdNode        | i_int                | int          | i_int
        AST.IndexListNode |                      |              | 
      AST.FCallNode       |                      |              | 
        AST.IdNode        | floatMin             |              | 
        AST.AParamNode    |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | i_int=
      AST.DataMemberNode  |                      | int          | i_int
        AST.IdNode        | i_int                | int          | i_int
        AST.IndexListNode |                      |              | 
      AST.FCallNode       |                      |              | 
        AST.IdNode        | min                  |              | 
        AST.AParamNode    |                      |              | 
=================================================================================================
