=================================================================================================
Node type                 | data                 | type         | subtreestring 
=================================================================================================
AST.ProgNode              |                      |              | 
  AST.ClassListNode       |                      |              | 
    AST.ClassNode         |                      |              | 
      AST.IdNode          | class1               |              | class1
      AST.InherList       |                      |              | 
      AST.VarDeclListNode |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | float                |              | 
          AST.IdNode      | float1               | float        | 
          AST.DimListNode |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | int1                 | int          | 
          AST.DimListNode |                      |              | 
      AST.FuncDeclListNod |                      |              | 
    AST.ClassNode         |                      |              | 
      AST.IdNode          | class2               |              | class2
      AST.InherList       |                      |              | 
      AST.VarDeclListNode |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | in532                | int          | 
          AST.DimListNode |                      |              | 
            AST.NumNode   | 5                    |              | 
            AST.NumNode   | 3                    |              | 
            AST.NumNode   | 2                    |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | float                |              | 
          AST.IdNode      | float10              | float        | 
          AST.DimListNode |                      |              | 
            AST.NumNode   | 10                   |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | float                |              | 
          AST.IdNode      | float100             | float        | 
          AST.DimListNode |                      |              | 
            AST.NumNode   | 100                  |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | float                |              | 
          AST.IdNode      | float1               | float        | 
          AST.DimListNode |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | int1                 | int          | 
          AST.DimListNode |                      |              | 
      AST.FuncDeclListNod |                      |              | 
  AST.FuncDefListNode     |                      |              | 
    AST.FuncDefNode       |                      |              | 
      AST.FuncHeadNode    |                      |              | 
        AST.TypeNode      | int                  |              | 
        AST.IdNode        | func1                |              | 
        AST.IdNode        |                      |              | 
        AST.ParamListNode |                      |              | 
          AST.VarDeclNode |                      |              | 
            AST.TypeNode  | int                  |              | 
            AST.IdNode    | int532               |              | 
            AST.DimListNo |                      |              | 
              AST.NumNode | 5                    |              | 
              AST.NumNode | 3                    |              | 
              AST.NumNode | 2                    |              | 
          AST.VarDeclNode |                      |              | 
            AST.TypeNode  | float                |              | 
            AST.IdNode    | float100             |              | 
            AST.DimListNo |                      |              | 
              AST.NumNode | 100                  |              | 
      AST.StatBlockNode   |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | float                |              | 
          AST.IdNode      | float100             | float        | float100
          AST.DimListNode |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | a                    | int          | a
          AST.DimListNode |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | c                    | int          | c
          AST.DimListNode |                      |              | 
        AST.AssignStatNod | =                    | typeerror    | a=a+b*c
          AST.VarNode     |                      | int          | a
            AST.IdNode    | a                    | int          | a
          AST.AddOpNode   | +                    | typeerror    | a+b*c
            AST.DataMembe |                      | int          | a
              AST.IdNode  | a                    | int          | a
              AST.IndexLi |                      |              | 
            AST.MultOpNod | *                    | typeerror    | b*c
              AST.DataMem |                      | Undefined    | b
                AST.IdNod | b                    | Undefined    | b
                AST.Index |                      |              | 
              AST.DataMem |                      | int          | c
                AST.IdNod | c                    | int          | c
                AST.Index |                      |              | 
    AST.FuncDefNode       |                      |              | 
      AST.FuncHeadNode    |                      |              | 
        AST.TypeNode      | float                |              | 
        AST.IdNode        | func2                |              | 
        AST.IdNode        |                      |              | 
        AST.ParamListNode |                      |              | 
          AST.VarDeclNode |                      |              | 
            AST.TypeNode  | float                |              | 
            AST.IdNode    | float1               |              | 
            AST.DimListNo |                      |              | 
          AST.VarDeclNode |                      |              | 
            AST.TypeNode  | int                  |              | 
            AST.IdNode    | int1                 |              | 
            AST.DimListNo |                      |              | 
      AST.StatBlockNode   |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | int532               | int          | int532
          AST.DimListNode |                      |              | [5][3][2]
            AST.NumNode   | 5                    |              | 5
            AST.NumNode   | 3                    |              | 3
            AST.NumNode   | 2                    |              | 2
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | float                |              | 
          AST.IdNode      | float100             | float        | float100
          AST.DimListNode |                      |              | [100]
            AST.NumNode   | 100                  |              | 100
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | a                    | int          | a
          AST.DimListNode |                      |              | 
        AST.VarDeclNode   |                      |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | x                    | int          | x
          AST.DimListNode |                      |              | 
        AST.AssignStatNod | =                    | typeerror    | a=a+b*c
          AST.VarNode     |                      | int          | a
            AST.IdNode    | a                    | int          | a
          AST.AddOpNode   | +                    | typeerror    | a+b*c
            AST.DataMembe |                      | int          | a
              AST.IdNode  | a                    | int          | a
              AST.IndexLi |                      |              | 
            AST.MultOpNod | *                    | Undefined    | b*c
              AST.DataMem |                      | Undefined    | b
                AST.IdNod | b                    | Undefined    | b
                AST.Index |                      |              | 
              AST.DataMem |                      | Undefined    | c
                AST.IdNod | c                    | Undefined    | c
                AST.Index |                      |              | 
        AST.AssignStatNod | =                    | typeerror    | x=a+b*c
          AST.DataMemberN |                      | int          | x
            AST.IdNode    | x                    | int          | x
            AST.IndexList |                      |              | 
          AST.AddOpNode   | +                    | typeerror    | a+b*c
            AST.DataMembe |                      | int          | a
              AST.IdNode  | a                    | int          | a
              AST.IndexLi |                      |              | 
            AST.MultOpNod | *                    | Undefined    | b*c
              AST.DataMem |                      | Undefined    | b
                AST.IdNod | b                    | Undefined    | b
                AST.Index |                      |              | 
              AST.DataMem |                      | Undefined    | c
                AST.IdNod | c                    | Undefined    | c
                AST.Index |                      |              | 
  AST.ProgramBlockNode    |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | int                  |              | 
      AST.IdNode          | intprogram           | int          | intprogram
      AST.DimListNode     |                      |              | [5][3][2]
        AST.NumNode       | 5                    |              | 5
        AST.NumNode       | 3                    |              | 3
        AST.NumNode       | 2                    |              | 2
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | float                |              | 
      AST.IdNode          | float10              | float        | float10
      AST.DimListNode     |                      |              | [10]
        AST.NumNode       | 10                   |              | 10
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | float                |              | 
      AST.IdNode          | float100             | float        | float100
      AST.DimListNode     |                      |              | [100]
        AST.NumNode       | 100                  |              | 100
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | float                |              | 
      AST.IdNode          | float1               | float        | float1
      AST.DimListNode     |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | int                  |              | 
      AST.IdNode          | int1                 | int          | int1
      AST.DimListNode     |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | int                  |              | 
      AST.IdNode          | a                    | int          | a
      AST.DimListNode     |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | int                  |              | 
      AST.IdNode          | x                    | int          | x
      AST.DimListNode     |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | int                  |              | 
      AST.IdNode          | a                    | int          | a
      AST.DimListNode     |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | a=a+b*c
      AST.VarNode         |                      | int          | a
        AST.IdNode        | a                    | int          | a
      AST.AddOpNode       | +                    | typeerror    | a+b*c
        AST.DataMemberNod |                      | int          | a
          AST.IdNode      | a                    | int          | a
          AST.IndexListNo |                      |              | 
        AST.MultOpNode    | *                    | Undefined    | b*c
          AST.DataMemberN |                      | Undefined    | b
            AST.IdNode    | b                    | Undefined    | b
            AST.IndexList |                      |              | 
          AST.DataMemberN |                      | Undefined    | c
            AST.IdNode    | c                    | Undefined    | c
            AST.IndexList |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | x=a+b*c
      AST.DataMemberNode  |                      | int          | x
        AST.IdNode        | x                    | int          | x
        AST.IndexListNode |                      |              | 
      AST.AddOpNode       | +                    | typeerror    | a+b*c
        AST.DataMemberNod |                      | int          | a
          AST.IdNode      | a                    | int          | a
          AST.IndexListNo |                      |              | 
        AST.MultOpNode    | *                    | Undefined    | b*c
          AST.DataMemberN |                      | Undefined    | b
            AST.IdNode    | b                    | Undefined    | b
            AST.IndexList |                      |              | 
          AST.DataMemberN |                      | Undefined    | c
            AST.IdNode    | c                    | Undefined    | c
            AST.IndexList |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | a=x+z*y
      AST.DataMemberNode  |                      | int          | a
        AST.IdNode        | a                    | int          | a
        AST.IndexListNode |                      |              | 
      AST.AddOpNode       | +                    | typeerror    | x+z*y
        AST.DataMemberNod |                      | int          | x
          AST.IdNode      | x                    | int          | x
          AST.IndexListNo |                      |              | 
        AST.MultOpNode    | *                    | Undefined    | z*y
          AST.DataMemberN |                      | Undefined    | z
            AST.IdNode    | z                    | Undefined    | z
            AST.IndexList |                      |              | 
          AST.DataMemberN |                      | Undefined    | y
            AST.IdNode    | y                    | Undefined    | y
            AST.IndexList |                      |              | 
=================================================================================================
