



			-----------   SYMBOL TABLES     -----------

		



SYMBOL TABLE:	GLOBAL

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   class1   	CLASS	class		null		N/A			N/A		F_C_class1_1	
   class2   	CLASS	class		null		N/A			N/A		F_C_class2_5	
   func1   	FUNCTION	int::int[5][3][2],float[100]		null		N/A	2		F_F_func1_13	
   func2   	FUNCTION	float::float,int		null		N/A	2		F_F_func2_21	
   program   	PROGRAM	program		null		N/A			N/A		F_P_program_30	


SYMBOL TABLE:	GLOBAL :: class1

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   float1   	VARIABLE	float		SIMPLE		N/A			N/A		F_class1_V_float1_2	
   int1   	VARIABLE	int		SIMPLE		N/A			N/A		F_class1_V_int1_3	


SYMBOL TABLE:	GLOBAL :: class2

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   in532   	VARIABLE	int[5][3][2]		ARRAY	3			N/A		F_class2_V_in532_6	
   float10   	VARIABLE	float[10]		ARRAY	1			N/A		F_class2_V_float10_7	
   float100   	VARIABLE	float[100]		ARRAY	1			N/A		F_class2_V_float100_8	
   float1   	VARIABLE	float		SIMPLE		N/A			N/A		F_class2_V_float1_9	
   int1   	VARIABLE	int		SIMPLE		N/A			N/A		F_class2_V_int1_10	


SYMBOL TABLE:	GLOBAL :: func1

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   int532   	PARAMETER	int[5][3][2]		ARRAY	3			N/A		F_func1_V_int532_13	
   float100   	PARAMETER	float[100]		ARRAY	1			N/A		F_func1_V_float100_13	
   float100   	VARIABLE	float		SIMPLE		N/A			N/A		F_func1_V_float100_14	
   a   	VARIABLE	int		SIMPLE		N/A			N/A		F_func1_V_a_15	
   c   	VARIABLE	int		SIMPLE		N/A			N/A		F_func1_V_c_16	


SYMBOL TABLE:	GLOBAL :: func2

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   float1   	PARAMETER	float		SIMPLE		N/A			N/A		F_func2_V_float1_21	
   int1   	PARAMETER	int		SIMPLE		N/A			N/A		F_func2_V_int1_21	
   int532   	VARIABLE	int[5][3][2]		ARRAY	3			N/A		F_func2_V_int532_22	
   float100   	VARIABLE	float[100]		ARRAY	1			N/A		F_func2_V_float100_23	
   a   	VARIABLE	int		SIMPLE		N/A			N/A		F_func2_V_a_24	
   x   	VARIABLE	int		SIMPLE		N/A			N/A		F_func2_V_x_25	


SYMBOL TABLE:	GLOBAL :: program

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   intprogram   	VARIABLE	int[5][3][2]		ARRAY	3			N/A		F_P_V_intprogram_31	
   float10   	VARIABLE	float[10]		ARRAY	1			N/A		F_P_V_float10_32	
   float100   	VARIABLE	float[100]		ARRAY	1			N/A		F_P_V_float100_33	
   float1   	VARIABLE	float		SIMPLE		N/A			N/A		F_P_V_float1_34	
   int1   	VARIABLE	int		SIMPLE		N/A			N/A		F_P_V_int1_35	
   a   	VARIABLE	int		SIMPLE		N/A			N/A		F_P_V_a_36	
   x   	VARIABLE	int		SIMPLE		N/A			N/A		F_P_V_x_37	
   a   	VARIABLE	int		SIMPLE		N/A			N/A		F_P_V_a_38	
