
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | FOO1                                  |
|    =====================================================
|    | table: FOO1             scope offset: 0           |
|    =====================================================
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | f1        | FOO1      | 0     | 0     |
|    =====================================================
=====================================================