----------------------------------- Tokens ---------------------------------------
S.#	                                       Type	               Value	Line#	
----------------------------------------------------------------------------------
  1	                                 IDENTIFIER	                   a	    2	
  2	                                 IDENTIFIER	                   b	    2	
  3	                                 IDENTIFIER	                   c	    2	
  4	                                 IDENTIFIER	                   d	    2	
  5	                                 IDENTIFIER	                   e	    2	
  6	                                 IDENTIFIER	                   f	    2	
  7	                                 IDENTIFIER	                   g	    2	
  8	                                 IDENTIFIER	                   h	    2	
  9	                                 IDENTIFIER	                   i	    2	
 10	                                 IDENTIFIER	                   j	    2	
 11	                                 IDENTIFIER	                  aa	    4	
 12	                                 IDENTIFIER	                 abc	    4	
 13	                                 IDENTIFIER	                 a01	    6	
 14	                                 IDENTIFIER	               a000a	    6	
 15	                                 IDENTIFIER	        asdfoo000111	    6	
 16	                                 IDENTIFIER	               aaAKD	    6	
 17	                                 IDENTIFIER	                  IF	    9	
 18	                                 IDENTIFIER	                ELSE	    9	
 19	                                 IDENTIFIER	                THEN	    9	
 20	                                 IDENTIFIER	                 FOR	    9	
 21	                                 IDENTIFIER	                 INT	    9	
 22	                                 IDENTIFIER	                 GET	    9	
 23	                                 IDENTIFIER	                 PUT	    9	
 24	                                 IDENTIFIER	               CLASS	    9	
 25	                                 IDENTIFIER	               FLOAT	    9	
 26	                                 IDENTIFIER	                 INT	    9	
 27	                                 IDENTIFIER	              RETURN	    9	
 28	                                 IDENTIFIER	                  iF	   10	
 29	                                 IDENTIFIER	                Else	   10	
 30	                                 IDENTIFIER	                TheN	   10	
 31	                                 IDENTIFIER	                 foR	   10	
 32	                                 IDENTIFIER	                 InT	   10	
 33	                                 IDENTIFIER	                 geT	   10	
 34	                                 IDENTIFIER	                 pUt	   10	
 35	                                 IDENTIFIER	               cLaSs	   10	
 36	                                 IDENTIFIER	               floaT	   10	
 37	                                 IDENTIFIER	                 inT	   10	
 38	                                 IDENTIFIER	              returN	   10	
 39	                                 IDENTIFIER	                 AND	   13	
 40	                                 IDENTIFIER	                 NOT	   13	
 41	                                 IDENTIFIER	                  OR	   13	
 42	                                 IDENTIFIER	                 anD	   14	
 43	                                 IDENTIFIER	                 noT	   14	
 44	                                 IDENTIFIER	                  oR	   14	
 45	                                 IDENTIFIER	                 ANd	   15	
 46	                                 IDENTIFIER	                 NOt	   15	
 47	                                 IDENTIFIER	                  Or	   15	
 48	                                 IDENTIFIER	                  a_	   19	
 49	                                 IDENTIFIER	               b_a0_	   21	
 50	                                 IDENTIFIER	                 ss_	   23	
 51	                                 IDENTIFIER	                a0_a	   25	
 52	                                 IDENTIFIER	             a_a_a_a	   27	
 53	                                 IDENTIFIER	           anvb_asdf	   29	
 54	                                 IDENTIFIER	       jakdshnf_0001	   31	
 55	                                 IDENTIFIER	           a00001_01	   33	
 56	                                 IDENTIFIER	                 sad	   35	
 57	                                 IDENTIFIER	          sadasszdsa	   36	
 58	                                 IDENTIFIER	       sadsadsa23232	   37	
 59	                                 IDENTIFIER	              sadsad	   38	
 60	                                 IDENTIFIER	               sads_	   39	
 61	                                 IDENTIFIER	            sdsad98_	   40	
 62	                                 IDENTIFIER	           sds_98797	   41	
 63	                                      T_EOF	                   $	   41	
