=================================================================================================
Node type                 | data                 | type         | subtreestring 
=================================================================================================
AST.ProgNode              |                      |              | program{  int num;  num=      num=  }
  AST.ClassListNode       |                      |              | 
    AST.ClassNode         |                      |              | class Foo{      }
      AST.IdNode          | Foo                  |              | Foo
      AST.InherList       |                      |              | 
      AST.VarDeclListNode |                      |              | 
      AST.FuncDeclListNod |                      |              | 
  AST.FuncDefListNode     |                      |              | 
  AST.ProgramBlockNode    |                      |              | program{  int num;  num=      num=  }
    AST.VarDeclNode       |                      |              | int num;
      AST.TypeNode        | int                  |              | int 
      AST.IdNode          | num                  | int          | num
      AST.DimListNode     |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | num=
      AST.VarNode         |                      | int          | num
        AST.IdNode        | num                  | int          | num
      AST.ArithExprNode   |                      |              | 
        AST.NumNode       | 10                   | int          | 10
    AST.IfStatNode        | if                   |              | 
      AST.ExprNode        |                      |              | 
        AST.RelExprNode   | >                    |              | 
          AST.ArithExprNo |                      |              | 
            AST.DataMembe |                      | int          | num
              AST.IdNode  | num                  | int          | num
              AST.IndexLi |                      |              | 
          AST.ArithExprNo |                      |              | 
            AST.NumNode   | 5                    | int          | 5
      AST.StatBlockNode   |                      |              | {  put();}
        AST.PutStatNode   | put                  |              | put();
          AST.ExprNode    |                      |              | 
            AST.ArithExpr |                      |              | 
              AST.DataMem |                      | int          | num
                AST.IdNod | num                  | int          | num
                AST.Index |                      |              | 
      AST.StatBlockNode   |                      |              | {  put();}
        AST.PutStatNode   | put                  |              | put();
          AST.ExprNode    |                      |              | 
            AST.ArithExpr |                      |              | 
              AST.NumNode | 5                    | int          | 5
    AST.IfStatNode        | if                   |              | 
      AST.ExprNode        |                      |              | 
        AST.RelExprNode   | >                    |              | 
          AST.ArithExprNo |                      |              | 
            AST.DataMembe |                      | int          | num
              AST.IdNode  | num                  | int          | num
              AST.IndexLi |                      |              | 
          AST.ArithExprNo |                      |              | 
            AST.NumNode   | 5                    | int          | 5
      AST.StatBlockNode   |                      |              | {}
      AST.StatBlockNode   |                      |              | {}
    AST.AssignStatNode    | =                    | typeerror    | num=
      AST.DataMemberNode  |                      | int          | num
        AST.IdNode        | num                  | int          | num
        AST.IndexListNode |                      |              | 
      AST.ArithExprNode   |                      |              | 
        AST.NumNode       | 0                    | int          | 0
    AST.IfStatNode        | if                   |              | 
      AST.ExprNode        |                      |              | 
        AST.RelExprNode   | >                    |              | 
          AST.ArithExprNo |                      |              | 
            AST.DataMembe |                      | int          | num
              AST.IdNode  | num                  | int          | num
              AST.IndexLi |                      |              | 
          AST.ArithExprNo |                      |              | 
            AST.NumNode   | 5                    | int          | 5
      AST.StatBlockNode   |                      |              | {  put();}
        AST.PutStatNode   | put                  |              | put();
          AST.ExprNode    |                      |              | 
            AST.ArithExpr |                      |              | 
              AST.DataMem |                      | int          | num
                AST.IdNod | num                  | int          | num
                AST.Index |                      |              | 
      AST.StatBlockNode   |                      |              | {  put();}
        AST.PutStatNode   | put                  |              | put();
          AST.ExprNode    |                      |              | 
            AST.ArithExpr |                      |              | 
              AST.NumNode | 5                    | int          | 5
=================================================================================================
