----------------------------------- Tokens ---------------------------------------
S.#	                                       Type	               Value	Line#	
----------------------------------------------------------------------------------
  1	                                    INTEGER	                   0	    2	
  2	                                    INTEGER	                   1	    2	
  3	                                    INTEGER	                   2	    2	
  4	                                    INTEGER	                   3	    2	
  5	                                    INTEGER	                   4	    2	
  6	                                    INTEGER	                   5	    2	
  7	                                    INTEGER	                   6	    2	
  8	                                    INTEGER	                   7	    2	
  9	                                    INTEGER	                   8	    2	
 10	                                    INTEGER	                   9	    2	
 11	                                    INTEGER	                  10	    5	
 12	                                    INTEGER	                  12	    5	
 13	                                    INTEGER	                 123	    5	
 14	                                    INTEGER	                1234	    5	
 15	                                    INTEGER	               12399	    5	
 16	                                    INTEGER	              990099	    5	
 17	                                    INTEGER	          1000000001	    5	
 18	                                      FLOAT	                 0.0	    8	
 19	                                      FLOAT	                 0.1	   10	
 20	                                      FLOAT	               0.001	   10	
 21	                                      FLOAT	               0.002	   10	
 22	                                      FLOAT	            0.000101	   10	
 23	                                      FLOAT	               9.001	   12	
 24	                                      FLOAT	               11.01	   12	
 25	                                      FLOAT	          1000.00001	   12	
 26	                                      FLOAT	  999900.00000010001	   14	
 27	                                    INTEGER	                  10	   16	
 28	                          PUNCTUATION_COMMA	                   ,	   16	
 29	                                    INTEGER	                  20	   16	
 30	                          PUNCTUATION_COMMA	                   ,	   16	
 31	                                    INTEGER	                  30	   16	
 32	                          PUNCTUATION_COMMA	                   ,	   16	
 33	                                    INTEGER	                  40	   16	
 34	                          PUNCTUATION_COMMA	                   ,	   16	
 35	                                    INTEGER	                   0	   16	
 36	                          PUNCTUATION_COMMA	                   ,	   16	
 37	                                    INTEGER	                   1	   16	
 38	                          PUNCTUATION_COMMA	                   ,	   16	
 39	                                    INTEGER	                   0	   16	
 40	                          PUNCTUATION_COMMA	                   ,	   16	
 41	                                    INTEGER	                 200	   16	
 42	                          PUNCTUATION_COMMA	                   ,	   16	
 43	                                    INTEGER	                2000	   16	
 44	                          PUNCTUATION_COMMA	                   ,	   16	
 45	                                    INTEGER	                1230	   16	
 46	                          PUNCTUATION_COMMA	                   ,	   16	
 47	                          PUNCTUATION_COMMA	                   ,	   16	
 48	                                      FLOAT	               0.001	   16	
 49	                          PUNCTUATION_COMMA	                   ,	   16	
 50	                                      FLOAT	                0.12	   16	
 51	                          PUNCTUATION_COMMA	                   ,	   16	
 52	                                      FLOAT	              0.0002	   16	
 53	                          PUNCTUATION_COMMA	                   ,	   16	
 54	                                      FLOAT	               0.001	   16	
 55	                          PUNCTUATION_COMMA	                   ,	   16	
 56	                            PUNCTUATION_DOT	                   .	   16	
 57	                                    INTEGER	                   1	   16	
 58	                          PUNCTUATION_COMMA	                   ,	   16	
 59	                            PUNCTUATION_DOT	                   .	   16	
 60	                            PUNCTUATION_DOT	                   .	   16	
 61	                                    INTEGER	                  12	   16	
 62	                          PUNCTUATION_COMMA	                   ,	   16	
 63	                          PUNCTUATION_COMMA	                   ,	   16	
 64	                          PUNCTUATION_COMMA	                   ,	   16	
 65	                                      FLOAT	             1.00123	   16	
 66	                            PUNCTUATION_DOT	                   .	   18	
 67	                                      T_EOF	                   $	   18	
