=====================================================================
AstNode type                 | data      | type      | subtreestring
=====================================================================
com.project.compiler.Ast.ProgNode |           |           |              
  com.project.compiler.Ast.ClassListNo |           |           |              
  com.project.compiler.Ast.FuncDefListNo |           |           |              
    com.project.compiler.Ast.FuncDef |           |           |              
      com.project.compiler.Ast.FuncHe |           |           |              
        com.project.compiler.Ast. | Class     |           |              
        com.project.compiler.As | foo1      |           |              
        com.project.compiler.As |           |           |              
        com.project.compiler.Ast.Param |           |           |              
      com.project.compiler.Ast.StatBlo |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | id        | int       | id           
          com.project.compiler.Ast.D |           |           |              
    com.project.compiler.Ast.FuncDef |           |           |              
      com.project.compiler.Ast.FuncHe |           |           |              
        com.project.compiler.Ast. | Class     |           |              
        com.project.compiler.As | foo2      |           |              
        com.project.compiler.As |           |           |              
        com.project.compiler.Ast.Param |           |           |              
      com.project.compiler.Ast.StatBlo |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | idx       | int       | idx          
          com.project.compiler.Ast.D |           |           |              
  com.project.compiler.Ast.ProgramBlockNo |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | ab        | int       | ab           
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | float     |           |              
      com.project.compiler.Ast. | fl        | float     | fl           
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | float     |           |              
      com.project.compiler.Ast. | value     | float     | value        
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast. | foo1      |           | foo1         
      com.project.compiler.Ast. | ad        | foo1      | ad           
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast. | foo2      |           | foo2         
      com.project.compiler.Ast. | lop       | foo2      | lop          
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.AssignStat | =         | typeerror | ab=          
      com.project.compiler.Ast.V |           | int       | ab           
        com.project.compiler.As | ab        | int       | ab           
      com.project.compiler.Ast.ArithEx |           |           |              
        com.project.compiler.Ast | 10.0      |           |              
    com.project.compiler.Ast.AssignStat | =         | typeerror | fl=          
      com.project.compiler.Ast.DataMemb |           | float     | fl           
        com.project.compiler.As | fl        | float     | fl           
        com.project.compiler.Ast.Index |           |           |              
      com.project.compiler.Ast.ArithEx |           |           |              
        com.project.compiler.Ast | 10        |           |              
=====================================================================
