=====================================================================
AstNode type                 | data      | type      | subtreestring
=====================================================================
com.project.compiler.Ast.ProgNode |           |           |              
  com.project.compiler.Ast.ClassListNo |           |           |              
    com.project.compiler.Ast.Class |           |           |              
      com.project.compiler.Ast. | InheritedUtility |           | InheritedUtility
      com.project.compiler.Ast.Inh |           |           |              
      com.project.compiler.Ast.VarDeclLi |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | member1   | int       |              
          com.project.compiler.Ast.D |           |           |              
      com.project.compiler.Ast.FuncDeclLi |           |           |              
  com.project.compiler.Ast.FuncDefListNo |           |           |              
  com.project.compiler.Ast.ProgramBlockNo |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | sample    | int       | sample       
      com.project.compiler.Ast.DimLi |           |           | [4][5]       
        com.project.compiler.Ast | 4         |           | 4            
        com.project.compiler.Ast | 5         |           | 5            
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | idx       | int       | idx          
      com.project.compiler.Ast.DimLi |           |           |              
=====================================================================
