



			-----------   SYMBOL TABLES     -----------

		



SYMBOL TABLE:	GLOBAL

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   program   	PROGRAM	program		null		N/A			N/A		F_P_program_1	


SYMBOL TABLE:	GLOBAL :: program

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   a   	VARIABLE	int		SIMPLE		N/A			N/A		F_P_V_a_2	
   b   	VARIABLE	float		SIMPLE		N/A			N/A		F_P_V_b_3	
