----------------------------------- Errors ---------------------------------------
S.#	                                       Type	               Value	Line#	
----------------------------------------------------------------------------------
  1	                              INVALID_FLOAT	              100.00	   16	
  2	                              INVALID_FLOAT	                1.00	   16	
  3	                              INVALID_FLOAT	                0.00	   16	
  4	                            INVALID_INTEGER	                  00	   16	
  5	                              INVALID_FLOAT	                1.00	   16	
  6	                              INVALID_FLOAT	                1.00	   16	
  7	                              INVALID_FLOAT	           1001.0020	   18	
  8	                            INVALID_INTEGER	                 003	   18	
