=================================================================================================
Node type                 | data                 | type         | subtreestring 
=================================================================================================
AST.ProgNode              |                      |              | program{  Foof;  a=}
  AST.ClassListNode       |                      |              | 
    AST.ClassNode         |                      |              | class Foo1{      }
      AST.IdNode          | Foo1                 |              | Foo1
      AST.InherList       |                      |              | 
      AST.VarDeclListNode |                      |              | 
        AST.VarDeclNode   |                      |              | int b;
          AST.TypeNode    | int                  |              | int 
          AST.IdNode      | b                    | int          | b
          AST.DimListNode |                      |              | 
        AST.VarDeclNode   |                      |              | int a;
          AST.TypeNode    | int                  |              | int 
          AST.IdNode      | a                    | int          | a
          AST.DimListNode |                      |              | 
      AST.FuncDeclListNod |                      |              | 
    AST.ClassNode         |                      |              | class Foo{      }
      AST.IdNode          | Foo                  |              | Foo
      AST.InherList       |                      |              | 
      AST.VarDeclListNode |                      |              | 
        AST.VarDeclNode   |                      |              | Foo1 f1;
          AST.TypeNode    | Foo1                 |              | Foo1 
          AST.IdNode      | f1                   | Foo1         | f1
          AST.DimListNode |                      |              | 
        AST.VarDeclNode   |                      |              | int a;
          AST.TypeNode    | int                  |              | int 
          AST.IdNode      | a                    | int          | a
          AST.DimListNode |                      |              | 
      AST.FuncDeclListNod |                      |              | 
  AST.FuncDefListNode     |                      |              | 
  AST.ProgramBlockNode    |                      |              | program{  Foof;  a=}
    AST.VarDeclNode       |                      |              | Foof;
      AST.IdNode          | Foo                  |              | Foo
      AST.IdNode          | f                    | Foo          | f
      AST.DimListNode     |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | a=
      AST.VarNode         |                      | Undefined    | a
        AST.IdNode        | a                    | Undefined    | a
      AST.ArithExprNode   |                      |              | 
        AST.NumNode       | 1                    | int          | 1
=================================================================================================
