
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | Foo1                                  |
|    =====================================================
|    | table: Foo1             scope offset: 0           |
|    =====================================================
|    =====================================================
| class     | Foo                                   |
|    =====================================================
|    | table: Foo              scope offset: 0           |
|    =====================================================
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | f         | Foo       | 0     | 0     |
|    =====================================================
=====================================================