// valid identifiers
a b c d e f g h i j 

aa abc 

a01 a000a asdfoo000111 aaAKD

// identifiers in capital letters of reserver words
IF ELSE THEN FOR INT GET PUT CLASS FLOAT INT RETURN
iF Else TheN foR InT geT pUt cLaSs floaT inT returN

// identifiers with capital logical operators
AND NOT OR 
anD noT oR
ANd NOt Or


// with _
a_

b_a0_

ss_

a0_a

a_a_a_a

anvb_asdf

jakdshnf_0001

a00001_01

sad
sadasszdsa
sadsadsa23232
sadsad
sads_
sdsad98_
sds_98797


// valid single digit integers
0 1 2 3 4 5 6 7 8 9

// valid multiple digits integers
10 12 123 1234  12399 990099 1000000001

// valid floating point values
0.0

0.1 0.001 0.002 0.000101

9.001 11.01 1000.00001

999900.00000010001

10,20,30,40,0,1,0,200,2000,1230,100.00,0.001,0.12,0.0002,0.001,1.00.1,0.00.00.12,1.00,1.00,1.00123

1001.0020.003


// valid reserve words
if then for else  int float get put return 

// valid relational operators
== <> < > <= >= 

// valid assignment operator
= 

// valid logical operators
and or not

// valid arithematic operators
+ - * / 

// valid delimeters
( ) { } [ ] ; , .

// valid single digit integers
0 1 2 3 4 5 6 7 8 9

// valid multiple digits integers
10 12 123 1234  12399 990099 1000000001

// valid floating point values
0.0

0.1 0.001 0.002 0.000101

9.001 11.01 1000.00001

999900.00000010001