=====================================================================
AstNode type                 | data      | type      | subtreestring
=====================================================================
com.project.compiler.Ast.ProgNode |           |           |              
  com.project.compiler.Ast.ClassListNo |           |           |              
  com.project.compiler.Ast.FuncDefListNo |           |           |              
  com.project.compiler.Ast.ProgramBlockNo |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | a         | int       | a            
      com.project.compiler.Ast.DimLi |           |           | [10][10]     
        com.project.compiler.Ast | 10        |           | 10           
        com.project.compiler.Ast | 10        |           | 10           
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | b         | int       | b            
      com.project.compiler.Ast.DimLi |           |           | [null]       
        com.project.compiler.Ast |           |           |              
    com.project.compiler.Ast.AssignStat | =         | typeerror | a=           
      com.project.compiler.Ast.V |           | int       | a            
        com.project.compiler.As | a         | int       | a            
      com.project.compiler.Ast.ArithEx |           |           |              
        com.project.compiler.Ast | 7         |           |              
=====================================================================
