class FOO1 {
	float i;
	int func(int i){};
};

class FOO2 {
	float i;
	int m;
	FOO1 foo1;
	int func(float i){};
};
class FOO3 {
	FOO2 m_foo2;
	int func;
	int a;

	int func1() {
		func = m_foo2.i;
		m_foo2.foo1.i = m_foo2.foo1.i;
		
	};
	float func2(int i){};
	float func3(int i, FOO1 x, float y){
		FOO2 foo2;
		m_foo2.i = func;
		func = func1();
		func = func2(a);
		func = foo2.func(a);
		m_foo2.m = foo2.foo1.func(foo2.foo1.i);
	};	
	FOO1 samefunc(float a, FOO2 b[3]) {
		
	};
};
program {
	FOO1 foo1;
	FOO2 foo2[4];
	FOO3 foo3;
	
	foo1.i = 0;
	for(int i=0;i<10;i=i+1)
	{
		if (foo1) then {
			foo1.i = foo2[foo3.func2(99)].i;
			get(foo3.func);
		} else {
			put(
				foo3.func3(
					foo2.i, 
					foo1, 
					foo2[2].foo1.func(
						foo1.i 
						)));
		};
	};
	
};
int func(FOO2 f){
};

