=====================================================================
AstNode type                 | data      | type      | subtreestring
=====================================================================
com.project.compiler.Ast.ProgNode |           |           |              
  com.project.compiler.Ast.ClassListNo |           |           |              
  com.project.compiler.Ast.FuncDefListNo |           |           |              
  com.project.compiler.Ast.ProgramBlockNo |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | A         | int       | A            
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | B         | int       | B            
      com.project.compiler.Ast.DimLi |           |           |              
=====================================================================
