
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | Exp                                   |
|    =====================================================
|    | table: Exp              scope offset: 0           |
|    =====================================================
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | a         | int       | 0     | 0     |
|    | var       | b         | int       | 0     | 0     |
|    | var       | c         | int       | 0     | 0     |
|    | var       | d         | int       | 0     | 0     |
|    | var       | e         | int       | 0     | 0     |
|    | var       | f         | int       | 0     | 0     |
|    | var       | g         | int       | 0     | 0     |
|    | var       | h         | int       | 0     | 0     |
|    | var       | exp       | Exp       | 0     | 0     |
|    =====================================================
=====================================================