----------------------------------- Errors ---------------------------------------
S.#	                                       Type	               Value	Line#	
----------------------------------------------------------------------------------
  1	                            INVALID_INTEGER	                  01	    8	
  2	                  INVALID_FLOAT_EXPONENTIAL	         1121.002e12	    9	
  3	                            INVALID_INTEGER	                  00	   10	
  4	                              INVALID_FLOAT	              10.000	   11	
  5	                              INVALID_FLOAT	               12.00	   12	
  6	                              INVALID_FLOAT	              10.000	   18	
  7	                          INVALID_CHARACTER	                   ~	   97	
  8	                          INVALID_CHARACTER	                   @	   97	
  9	                          INVALID_CHARACTER	                   #	   97	
 10	                          INVALID_CHARACTER	                   $	   97	
 11	                          INVALID_CHARACTER	                   %	   97	
 12	                          INVALID_CHARACTER	                   ^	   97	
 13	                          INVALID_CHARACTER	                   &	   97	
 14	                          INVALID_CHARACTER	                   ?	   97	
 15	                          INVALID_CHARACTER	                   |	   97	
 16	                          INVALID_CHARACTER	                   "	   97	
 17	                          INVALID_CHARACTER	                   "	   97	
 18	                          INVALID_CHARACTER	                   '	   97	
 19	                          INVALID_CHARACTER	                   '	   97	
 20	                          INVALID_CHARACTER	                   _	   97	
 21	                              INVALID_FLOAT	                  1.	  100	
 22	                              INVALID_FLOAT	                  2.	  100	
 23	                              INVALID_FLOAT	                  3.	  100	
 24	                              INVALID_FLOAT	                  4.	  100	
 25	                              INVALID_FLOAT	                 12.	  100	
 26	                              INVALID_FLOAT	                123.	  100	
 27	                              INVALID_FLOAT	               1000.	  101	
 28	                              INVALID_FLOAT	             200000.	  102	
 29	                         INVALID_IDENTIFIER	                _int	  104	
 30	                         INVALID_IDENTIFIER	                _num	  105	
 31	                          INVALID_CHARACTER	                   _	  106	
 32	                         INVALID_IDENTIFIER	               _num_	  107	
 33	                         INVALID_IDENTIFIER	                  _5	  108	
 34	                         INVALID_IDENTIFIER	            _100ABCD	  109	
 35	                          INVALID_CHARACTER	                   ~	  112	
 36	                          INVALID_CHARACTER	                   @	  112	
 37	                          INVALID_CHARACTER	                   #	  112	
 38	                          INVALID_CHARACTER	                   $	  112	
 39	                          INVALID_CHARACTER	                   %	  112	
 40	                          INVALID_CHARACTER	                   ^	  112	
 41	                          INVALID_CHARACTER	                   &	  112	
 42	                          INVALID_CHARACTER	                   "	  112	
 43	                          INVALID_CHARACTER	                   "	  112	
 44	                          INVALID_CHARACTER	                   '	  112	
 45	                          INVALID_CHARACTER	                   '	  112	
 46	                          INVALID_CHARACTER	                   ?	  112	
 47	                          INVALID_CHARACTER	                   _	  112	
 48	                          INVALID_CHARACTER	                   \	  112	
