
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | FOO1                                  |
|    =====================================================
|    | table: FOO1             scope offset: 0           |
|    =====================================================
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | f1        | FOO1      | 0     | 0     |
|    | var       | x         | int       | 0     | 0     |
|    | var       | y         | int       | 0     | 0     |
|    | var       | i5        | int       | 0     | 0     |
|    | var       | j10       | int       | 0     | 0     |
|    | var       | ind       | int       | 0     | 0     |
|    | tempvar   | t1        | int       | 0     | 0     |
|    | tempvar   | t2        | FOO1      | 0     | 0     |
|    | tempvar   | t3        | int       | 0     | 0     |
|    | tempvar   | t4        | int       | 0     | 0     |
|    | tempvar   | t5        | int       | 0     | 0     |
|    | tempvar   | t6        | int       | 0     | 0     |
|    | tempvar   | t7        | int       | 0     | 0     |
|    | tempvar   | t8        | int       | 0     | 0     |
|    | tempvar   | t9        | int       | 0     | 0     |
|    | tempvar   | t10       | int       | 0     | 0     |
|    | tempvar   | t11       | int       | 0     | 0     |
|    | tempvar   | t12       | int       | 0     | 0     |
|    | tempvar   | t13       | int       | 0     | 0     |
|    | tempvar   | t14       | int       | 0     | 0     |
|    | tempvar   | t15       | int       | 0     | 0     |
|    | tempvar   | t16       | int       | 0     | 0     |
|    =====================================================
=====================================================