=================================================================================================
Node type                 | data                 | type         | subtreestring 
=================================================================================================
AST.ProgNode              |                      |              | program{  int num;  num=  }
  AST.ClassListNode       |                      |              | 
    AST.ClassNode         |                      |              | class Foo{      }
      AST.IdNode          | Foo                  |              | Foo
      AST.InherList       |                      |              | 
      AST.VarDeclListNode |                      |              | 
      AST.FuncDeclListNod |                      |              | 
  AST.FuncDefListNode     |                      |              | 
  AST.ProgramBlockNode    |                      |              | program{  int num;  num=  }
    AST.VarDeclNode       |                      |              | int num;
      AST.TypeNode        | int                  |              | int 
      AST.IdNode          | num                  | int          | num
      AST.DimListNode     |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | num=
      AST.VarNode         |                      | int          | num
        AST.IdNode        | num                  | int          | num
      AST.ArithExprNode   |                      |              | 
        AST.NumNode       | 10                   | int          | 10
    AST.ForStatNode       | for                  |              | 
      AST.TypeNode        | int                  |              | int 
      AST.IdNode          | i                    |              | i
      AST.ExprNode        |                      |              | 
        AST.ArithExprNode |                      |              | 
          AST.NumNode     | 0                    | int          | 0
      AST.RelExprNode     | <                    |              | 
        AST.ArithExprNode |                      |              | 
          AST.DataMemberN |                      | Undefined    | i
            AST.IdNode    | i                    | Undefined    | i
            AST.IndexList |                      |              | 
        AST.ArithExprNode |                      |              | 
          AST.DataMemberN |                      | int          | num
            AST.IdNode    | num                  | int          | num
            AST.IndexList |                      |              | 
      AST.AssignStatNode  | =                    | typeerror    | i=i+
        AST.DataMemberNod |                      | Undefined    | i
          AST.IdNode      | i                    | Undefined    | i
          AST.IndexListNo |                      |              | 
        AST.AddOpNode     | +                    | typeerror    | i+
          AST.DataMemberN |                      | Undefined    | i
            AST.IdNode    | i                    | Undefined    | i
            AST.IndexList |                      |              | 
          AST.TermNode    |                      | int          | 
            AST.NumNode   | 1                    | int          | 1
      AST.StatBlockNode   |                      |              | {  }
        AST.ForStatNode   | for                  |              | 
          AST.TypeNode    | int                  |              | int 
          AST.IdNode      | j                    |              | j
          AST.ExprNode    |                      |              | 
            AST.ArithExpr |                      |              | 
              AST.NumNode | 0                    | int          | 0
          AST.RelExprNode | <                    |              | 
            AST.ArithExpr |                      |              | 
              AST.DataMem |                      | Undefined    | j
                AST.IdNod | j                    | Undefined    | j
                AST.Index |                      |              | 
            AST.ArithExpr |                      |              | 
              AST.DataMem |                      | int          | num
                AST.IdNod | num                  | int          | num
                AST.Index |                      |              | 
          AST.AssignStatN | =                    | typeerror    | j=j+
            AST.DataMembe |                      | Undefined    | j
              AST.IdNode  | j                    | Undefined    | j
              AST.IndexLi |                      |              | 
            AST.AddOpNode | +                    | typeerror    | j+
              AST.DataMem |                      | Undefined    | j
                AST.IdNod | j                    | Undefined    | j
                AST.Index |                      |              | 
              AST.TermNod |                      | int          | 
                AST.NumNo | 2                    | int          | 2
          AST.StatBlockNo |                      |              | {  }
            AST.ForStatNo | for                  |              | 
              AST.TypeNod | int                  |              | int 
              AST.IdNode  | k                    |              | k
              AST.ExprNod |                      |              | 
                AST.Arith |                      |              | 
                  AST.Num | 0                    | int          | 0
              AST.RelExpr | <                    |              | 
                AST.Arith |                      |              | 
                  AST.Dat |                      | Undefined    | k
                    AST.I | k                    | Undefined    | k
                    AST.I |                      |              | 
                AST.Arith |                      |              | 
                  AST.Dat |                      | int          | num
                    AST.I | num                  | int          | num
                    AST.I |                      |              | 
              AST.AssignS | =                    | typeerror    | k=k+
                AST.DataM |                      | Undefined    | k
                  AST.IdN | k                    | Undefined    | k
                  AST.Ind |                      |              | 
                AST.AddOp | +                    | typeerror    | k+
                  AST.Dat |                      | Undefined    | k
                    AST.I | k                    | Undefined    | k
                    AST.I |                      |              | 
                  AST.Ter |                      | int          | 
                    AST.N | 3                    | int          | 3
              AST.StatBlo |                      |              | {  put();}
                AST.PutSt | put                  |              | put();
                  AST.Exp |                      |              | 
                    AST.A |                      |              | 
                      AST | +                    | Undefined    | j+k
                        A |                      | Undefined    | j
                          A | j                    | Undefined    | j
                          A |                      |              | 
                        A |                      | Undefined    | k
                          A | k                    | Undefined    | k
                          A |                      |              | 
                      AST | +                    | Undefined    | i+j
                        A |                      | Undefined    | i
                          A | i                    | Undefined    | i
                          A |                      |              | 
                        A |                      | Undefined    | j
                          A | j                    | Undefined    | j
                          A |                      |              | 
=================================================================================================
