=================================================================================================
Node type                 | data                 | type         | subtreestring 
=================================================================================================
AST.ProgNode              |                      |              | program{  Fibonaccifib;  int n;  int res;  f1=}
  AST.ClassListNode       |                      |              | 
    AST.ClassNode         |                      |              | class Fibonacci{      }
      AST.IdNode          | Fibonacci            |              | Fibonacci
      AST.InherList       |                      |              | 
      AST.VarDeclListNode |                      |              | 
        AST.VarDeclNode   |                      |              | int f1;
          AST.TypeNode    | int                  |              | int 
          AST.IdNode      | f1                   | int          | f1
          AST.DimListNode |                      |              | 
        AST.VarDeclNode   |                      |              | int f2;
          AST.TypeNode    | int                  |              | int 
          AST.IdNode      | f2                   | int          | f2
          AST.DimListNode |                      |              | 
      AST.FuncDeclListNod |                      |              | 
  AST.FuncDefListNode     |                      |              | 
  AST.ProgramBlockNode    |                      |              | program{  Fibonaccifib;  int n;  int res;  f1=}
    AST.VarDeclNode       |                      |              | Fibonaccifib;
      AST.IdNode          | Fibonacci            |              | Fibonacci
      AST.IdNode          | fib                  | Fibonacci    | fib
      AST.DimListNode     |                      |              | 
    AST.VarDeclNode       |                      |              | int n;
      AST.TypeNode        | int                  |              | int 
      AST.IdNode          | n                    | int          | n
      AST.DimListNode     |                      |              | 
    AST.VarDeclNode       |                      |              | int res;
      AST.TypeNode        | int                  |              | int 
      AST.IdNode          | res                  | int          | res
      AST.DimListNode     |                      |              | 
    AST.AssignStatNode    | =                    | typeerror    | f1=
      AST.VarNode         |                      | Undefined    | f1
        AST.IdNode        | f1                   | Undefined    | f1
      AST.ArithExprNode   |                      |              | 
        AST.NumNode       | 0                    | int          | 0
=================================================================================================
