
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | Fibonacci                             |
|    =====================================================
|    | table: Fibonacci        scope offset: 0           |
|    =====================================================
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | fib       | Fibonacci | 0     | 0     |
|    | var       | n         | int       | 0     | 0     |
|    | var       | res       | int       | 0     | 0     |
|    =====================================================
=====================================================