----------------------------------- Errors ---------------------------------------
S.#	                                       Type	               Value	Line#	
----------------------------------------------------------------------------------
  1	                          INVALID_CHARACTER	                   ~	    2	
  2	                          INVALID_CHARACTER	                   @	    2	
  3	                          INVALID_CHARACTER	                   #	    2	
  4	                          INVALID_CHARACTER	                   $	    2	
  5	                          INVALID_CHARACTER	                   %	    2	
  6	                          INVALID_CHARACTER	                   ^	    2	
  7	                          INVALID_CHARACTER	                   &	    2	
  8	                          INVALID_CHARACTER	                   ?	    2	
  9	                          INVALID_CHARACTER	                   |	    2	
 10	                          INVALID_CHARACTER	                   "	    2	
 11	                          INVALID_CHARACTER	                   "	    2	
 12	                          INVALID_CHARACTER	                   '	    2	
 13	                          INVALID_CHARACTER	                   '	    2	
 14	                          INVALID_CHARACTER	                   _	    2	
 15	                              INVALID_FLOAT	                  1.	    5	
 16	                              INVALID_FLOAT	                  2.	    5	
 17	                              INVALID_FLOAT	                  3.	    5	
 18	                              INVALID_FLOAT	                  4.	    5	
 19	                              INVALID_FLOAT	                 12.	    5	
 20	                              INVALID_FLOAT	                123.	    5	
 21	                              INVALID_FLOAT	               1000.	    6	
 22	                              INVALID_FLOAT	             200000.	    7	
 23	                         INVALID_IDENTIFIER	                _int	    9	
 24	                         INVALID_IDENTIFIER	                _num	   10	
 25	                          INVALID_CHARACTER	                   _	   11	
 26	                         INVALID_IDENTIFIER	               _num_	   12	
 27	                         INVALID_IDENTIFIER	                  _5	   13	
 28	                         INVALID_IDENTIFIER	            _100ABCD	   14	
 29	                          INVALID_CHARACTER	                   ~	   17	
 30	                          INVALID_CHARACTER	                   @	   17	
 31	                          INVALID_CHARACTER	                   #	   17	
 32	                          INVALID_CHARACTER	                   $	   17	
 33	                          INVALID_CHARACTER	                   %	   17	
 34	                          INVALID_CHARACTER	                   ^	   17	
 35	                          INVALID_CHARACTER	                   &	   17	
 36	                          INVALID_CHARACTER	                   "	   17	
 37	                          INVALID_CHARACTER	                   "	   17	
 38	                          INVALID_CHARACTER	                   '	   17	
 39	                          INVALID_CHARACTER	                   '	   17	
 40	                          INVALID_CHARACTER	                   ?	   17	
 41	                          INVALID_CHARACTER	                   _	   17	
 42	                          INVALID_CHARACTER	                   \	   17	
