
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | FOO                                   |
|    =====================================================
|    | table: FOO              scope offset: 0           |
|    =====================================================
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: -44         |
|    =====================================================
|    | var       | value     | int       | 0     | 0     |
|    | tempvar   | t1        | int       | 32    | -32   |
|    | tempvar   | t2        | int       | 4     | -36   |
|    | tempvar   | t3        | int       | 8     | -44   |
|    =====================================================
=====================================================