
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | A                                     |
|    =====================================================
|    | table: A                scope offset: 0           |
|    =====================================================
|    =====================================================
| class     | B                                     |
|    =====================================================
|    | table: B                scope offset: 0           |
|    =====================================================
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | a         | A         | 0     | 0     |
|    | var       | sum       | int       | 0     | 0     |
|    =====================================================
=====================================================