// Input file to test Single and multiple line   comments

// Single Line Comment 1
// Single Line Comment 2

// Valid Symbol - Division - written to token.log file
/
.01
1121.002e12
00
10.000
12.00
12.0
e
.12
1121.002e+12
1121.002
10.000
/* 
		Multiple Line Comment 1
*/

class Foo{

	// Single Line Comment 3

};

// Single Line Comment 4

/*
	Multiple Line Comment 1
	/*
		Nested Comment Level 1
	*/
*/
	
program{

	// Single Line Comment 5
		
	/*
		Multiple Line Comment 1
		/*
			Nested Comment Level 1
			/*
				Nested Comment Level 2
			*/
		*/
	*/
	
	/*
		Multiple Line Comment 1
		/*
			Nested Comment Level 1
			/*
				Nested Comment Level 2
				/*
				Nested Comment Level 3
				*/
			*/
		*/
		/*
			Nested Comment Level 1
			/*
				Nested Comment Level 2
				/*
				Nested Comment Level 3
				*/
			*/
		*/
	*/
	
	/*
		Multiple Line Comment 1
		/*
			Nested Comment Level 1
			/*
				Nested Comment Level 2
				/*
				Nested Comment Level 3
				/*
				Nested Comment Level 1
				/*
					Nested Comment Level 2
					/*
					Nested Comment Level 3
					*/
					*/
				*/
				*/
			*/
		*/
	*/
	
	// invalid special characters 
	~ @ # $ % ^ &  ?  | " " : ' ' _ 
	
	// invalid decimals
	1. 2. 3. 4. 12. 123.
	1000. 
	200000.
	/..
	_int
	_num
	_;
	_num_=
	_5;
	_100ABCD.
	
	// expected errors special characters
	~ @ # $ % ^ & "" ' ' ? : _ \
	
	
	/* 1
		/* 2 
			/* 3  
				/* 4 
					/* 5 
						/* 6 
							/* 7 
								/* 8 
								*/ 8 
							*/ 7 
						*/ 6 

}; :: :