=================================================================================================
Node type                 | data                 | type         | subtreestring    | symtabentry 
=================================================================================================
com.project.compiler.Ast.ProgNode |                      |              |                  | 
  com.project.compiler.Ast.ClassListNo |                      |              |                  | 
  com.project.compiler.Ast.FuncDefListNo |                      |              |                  | 
    com.project.compiler.Ast.FuncDef |                      |              |                  | 
      com.project.compiler.Ast.FuncHe |                      |              |                  | 
        com.project.compiler.Ast. | int                  |              |                  | 
        com.project.compiler.As | Utility              |              |                  | 
        com.project.compiler.As | findMax              |              |                  | 
        com.project.compiler.Ast.Param |                      |              |                  | 
          com.project.compiler.Ast.V |                      |              |                  | 
            com.project.compiler. | int                  |              |                  | 
            com.project.compile | array                |              |                  | 
            com.project.compiler.Ast |                      |              |                  | 
              com.project.compil | 100                  |              |                  | 
      com.project.compiler.Ast.StatBlo |                      |              |                  | 
        com.project.compiler.Ast.For | for                  |              |                  | 
          com.project.compiler.As | int                  |              |                  | 
          com.project.compiler. | idx                  |              |                  | 
          com.project.compiler.As |                      |              |                  | 
            com.project.compiler.Ast.A |                      |              |                  | 
              com.project.compil | 99                   |              |                  | 
          com.project.compiler.Ast.R | >                    |              |                  | 
            com.project.compiler.Ast.A |                      |              |                  | 
              com.project.compil |                      |              |                  | 
                com.project.compiler.As |                      |              |                  | 
                  com.project.compiler. |                      |              |                  | 
                    com.project | idx                  |              |                  | 
                    com.project.compil |                      |              |                  | 
            com.project.compiler.Ast.A |                      |              |                  | 
              com.project.compil | 0                    |              |                  | 
          com.project.compiler.Ast.Assi | =                    |              |                  | 
            com.project.compiler |                      |              |                  | 
              com.project.compiler.Ast. |                      |              |                  | 
                com.project.compiler.As |                      |              |                  | 
                  com.project.c | idx                  |              |                  | 
                  com.project.compiler |                      |              |                  | 
            com.project.compiler. |                      |              |                  | 
              com.project.compiler.Ast |                      |              |                  | 
                com.project.compil | -                    |              |                  | 
                  com.project.com |                      |              |                  | 
                    com.project. |                      |              |                  | 
                      com.project.compi |                      |              |                  | 
                        com.project.com |                      |              |                  | 
                          com.p | idx                  |              |                  | 
                          com.project. |                      |              |                  | 
                  com.project.com |                      |              |                  | 
                    com.project. | 1                    |              |                  | 
          com.project.compiler.Ast.Sta |                      |              |                  | 
            com.project.compiler.As | if                   |              |                  | 
              com.project.compile |                      |              |                  | 
                com.project.compiler | >                    |              |                  | 
                  com.project.compiler |                      |              |                  | 
                    com.project. |                      |              |                  | 
                      com.project.compi |                      |              |                  | 
                        com.project.com |                      |              |                  | 
                          com.p | array                |              |                  | 
                          com.project. |                      |              |                  | 
                            com.projec |                      |              |                  | 
                              co |                      |              |                  | 
                                com.pro |                      |              |                  | 
                                  com.p |                      |              |                  | 
                                    c | idx                  |              |                  | 
                                    co |                      |              |                  | 
                  com.project.compiler |                      |              |                  | 
                    com.project. |                      |              |                  | 
                      com.project.compi |                      |              |                  | 
                        com.project.com |                      |              |                  | 
                          com.p | maxValue             |              |                  | 
                          com.project. |                      |              |                  | 
              com.project.compiler.Ast |                      |              |                  | 
                com.project.compiler.As | =                    |              |                  | 
                  com.project.co |                      |              |                  | 
                    com.project.compile |                      |              |                  | 
                      com.project.compi |                      |              |                  | 
                        com.pro | maxValue             |              |                  | 
                        com.project.co |                      |              |                  | 
                  com.project.com |                      |              |                  | 
                    com.project.compil |                      |              |                  | 
                      com.projec |                      |              |                  | 
                        com.project.com |                      |              |                  | 
                          com.project.c |                      |              |                  | 
                            com | array                |              |                  | 
                            com.projec |                      |              |                  | 
                              com.proj |                      |              |                  | 
                                co |                      |              |                  | 
                                  com.p |                      |              |                  | 
                                    com |                      |              |                  | 
                                      c | idx                  |              |                  | 
                                      co |                      |              |                  | 
              com.project.compiler.Ast |                      |              |                  | 
        com.project.compiler.Ast.Return | return               |              |                  | 
          com.project.compiler.As |                      |              |                  | 
            com.project.compiler.Ast.A |                      |              |                  | 
              com.project.compil |                      |              |                  | 
                com.project.compiler.As |                      |              |                  | 
                  com.project.compiler. |                      |              |                  | 
                    com.project | maxValue             |              |                  | 
                    com.project.compil |                      |              |                  | 
  com.project.compiler.Ast.StatBlockNo |                      |              |                  | 
    com.project.compiler.Ast.VarDecl |                      |              |                  | 
      com.project.compiler.Ast.Ty | int                  |              |                  | 
      com.project.compiler.Ast. | sample               |              |                  | 
      com.project.compiler.Ast.DimLi |                      |              |                  | 
        com.project.compiler.Ast | 4                    |              |                  | 
        com.project.compiler.Ast | 5                    |              |                  | 
    com.project.compiler.Ast.VarDecl |                      |              |                  | 
      com.project.compiler.Ast.Ty | int                  |              |                  | 
      com.project.compiler.Ast. | idx                  |              |                  | 
      com.project.compiler.Ast.DimLi |                      |              |                  | 
=================================================================================================
