



			-----------   SYMBOL TABLES     -----------

		



SYMBOL TABLE:	GLOBAL

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   foo1   	FUNCTION	Class::NILL		null		N/A			N/A		F_F_foo1_1	
   program   	PROGRAM	program		null		N/A			N/A		F_P_program_8	


SYMBOL TABLE:	GLOBAL :: foo1

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   id   	VARIABLE	int		SIMPLE		N/A			N/A		F_foo1_V_id_4	


SYMBOL TABLE:	GLOBAL :: program

|___Name___|____ Type ____|____ Kind ____|____Structure____|___Array Dimension ___|___ NO OF PARAMS ___|_____ADDRESS____|
   ad   	VARIABLE	foo		SIMPLE		N/A			N/A		F_P_V_ad_10	
