/*class class1{
  float float1;
  int int1;
 };*/		
class class2{
  int in532[5][3][2];
  //float float10[10];
  //float float100[100];
  //float float1;
  //int int1;
};
		
int func1(int int532[5][3][2], float float100[100]){
  //float float100;
  int a;
  int b;
  int c;
  a=a+b*c;
};

/*
float func2(float float1, int int1){
  int int532[5][3][2]; 
  float float100[100];
  int a;
  int x;
  a = a+b*c;
  x = a+b*c;
 };
*/
program{
  int in532[5][3][2];
  //float float10[10];
  //float float100[100];
  //float float1;
  //int int1;
  //int a;
  //int x;
  //int a;
  //a=a+b*c;  
  //x=a+b*c;
  //a=x+z*y;
 };