=====================================================================
AstNode type                 | data      | type      | subtreestring
=====================================================================
com.project.compiler.Ast.ProgNode |           |           |              
  com.project.compiler.Ast.ClassListNo |           |           |              
    com.project.compiler.Ast.Class |           |           |              
      com.project.compiler.Ast. | class1    |           | class1       
      com.project.compiler.Ast.Inh |           |           |              
      com.project.compiler.Ast.VarDeclLi |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | float     |           |              
          com.project.compiler. | float1    | float     |              
          com.project.compiler.Ast.D |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | int1      | int       |              
          com.project.compiler.Ast.D |           |           |              
      com.project.compiler.Ast.FuncDeclLi |           |           |              
    com.project.compiler.Ast.Class |           |           |              
      com.project.compiler.Ast. | class2    |           | class2       
      com.project.compiler.Ast.Inh |           |           |              
      com.project.compiler.Ast.VarDeclLi |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | in532     | int       |              
          com.project.compiler.Ast.D |           |           |              
            com.project.compiler | 5         |           |              
            com.project.compiler | 3         |           |              
            com.project.compiler | 2         |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | float     |           |              
          com.project.compiler. | float10   | float     |              
          com.project.compiler.Ast.D |           |           |              
            com.project.compiler | 10        |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | float     |           |              
          com.project.compiler. | float100  | float     |              
          com.project.compiler.Ast.D |           |           |              
            com.project.compiler | 100       |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | float     |           |              
          com.project.compiler. | float1    | float     |              
          com.project.compiler.Ast.D |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | int1      | int       |              
          com.project.compiler.Ast.D |           |           |              
      com.project.compiler.Ast.FuncDeclLi |           |           |              
  com.project.compiler.Ast.FuncDefListNo |           |           |              
    com.project.compiler.Ast.FuncDef |           |           |              
      com.project.compiler.Ast.FuncHe |           |           |              
        com.project.compiler.Ast. | int       |           |              
        com.project.compiler.As | func1     |           |              
        com.project.compiler.As |           |           |              
        com.project.compiler.Ast.Param |           |           |              
          com.project.compiler.Ast.V |           |           |              
            com.project.compiler. | int       |           |              
            com.project.compile | int532    |           |              
            com.project.compiler.Ast |           |           |              
              com.project.compil | 5         |           |              
              com.project.compil | 3         |           |              
              com.project.compil | 2         |           |              
          com.project.compiler.Ast.V |           |           |              
            com.project.compiler. | float     |           |              
            com.project.compile | float100  |           |              
            com.project.compiler.Ast |           |           |              
              com.project.compil | 100       |           |              
      com.project.compiler.Ast.StatBlo |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | float     |           |              
          com.project.compiler. | float100  | float     | float100     
          com.project.compiler.Ast.D |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | a         | int       | a            
          com.project.compiler.Ast.D |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | c         | int       | c            
          com.project.compiler.Ast.D |           |           |              
        com.project.compiler.Ast.Assign | =         | typeerror | a=a+b*c      
          com.project.compiler.A |           | int       | a            
            com.project.compile | a         | int       | a            
          com.project.compiler.Ast | +         | typeerror | a+b*c        
            com.project.compiler.Ast.Da |           | int       | a            
              com.project.compi | a         | int       | a            
              com.project.compiler.Ast |           |           |              
            com.project.compiler.As | *         | typeerror | b*c          
              com.project.compiler.Ast. |           | Undefined | b            
                com.project.com | b         | Undefined | b            
                com.project.compiler.A |           |           |              
              com.project.compiler.Ast. |           | int       | c            
                com.project.com | c         | int       | c            
                com.project.compiler.A |           |           |              
    com.project.compiler.Ast.FuncDef |           |           |              
      com.project.compiler.Ast.FuncHe |           |           |              
        com.project.compiler.Ast. | float     |           |              
        com.project.compiler.As | func2     |           |              
        com.project.compiler.As |           |           |              
        com.project.compiler.Ast.Param |           |           |              
          com.project.compiler.Ast.V |           |           |              
            com.project.compiler. | float     |           |              
            com.project.compile | float1    |           |              
            com.project.compiler.Ast |           |           |              
          com.project.compiler.Ast.V |           |           |              
            com.project.compiler. | int       |           |              
            com.project.compile | int1      |           |              
            com.project.compiler.Ast |           |           |              
      com.project.compiler.Ast.StatBlo |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | int532    | int       | int532       
          com.project.compiler.Ast.D |           |           | [5][3][2]    
            com.project.compiler | 5         |           | 5            
            com.project.compiler | 3         |           | 3            
            com.project.compiler | 2         |           | 2            
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | float     |           |              
          com.project.compiler. | float100  | float     | float100     
          com.project.compiler.Ast.D |           |           | [100]        
            com.project.compiler | 100       |           | 100          
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | a         | int       | a            
          com.project.compiler.Ast.D |           |           |              
        com.project.compiler.Ast.Var |           |           |              
          com.project.compiler.As | int       |           |              
          com.project.compiler. | x         | int       | x            
          com.project.compiler.Ast.D |           |           |              
        com.project.compiler.Ast.Assign | =         | typeerror | a=a+b*c      
          com.project.compiler.A |           | int       | a            
            com.project.compile | a         | int       | a            
          com.project.compiler.Ast | +         | typeerror | a+b*c        
            com.project.compiler.Ast.Da |           | int       | a            
              com.project.compi | a         | int       | a            
              com.project.compiler.Ast |           |           |              
            com.project.compiler.As | *         | Undefined | b*c          
              com.project.compiler.Ast. |           | Undefined | b            
                com.project.com | b         | Undefined | b            
                com.project.compiler.A |           |           |              
              com.project.compiler.Ast. |           | Undefined | c            
                com.project.com | c         | Undefined | c            
                com.project.compiler.A |           |           |              
        com.project.compiler.Ast.Assign | =         | typeerror | x=a+b*c      
          com.project.compiler.Ast.Data |           | int       | x            
            com.project.compile | x         | int       | x            
            com.project.compiler.Ast.I |           |           |              
          com.project.compiler.Ast | +         | typeerror | a+b*c        
            com.project.compiler.Ast.Da |           | int       | a            
              com.project.compi | a         | int       | a            
              com.project.compiler.Ast |           |           |              
            com.project.compiler.As | *         | Undefined | b*c          
              com.project.compiler.Ast. |           | Undefined | b            
                com.project.com | b         | Undefined | b            
                com.project.compiler.A |           |           |              
              com.project.compiler.Ast. |           | Undefined | c            
                com.project.com | c         | Undefined | c            
                com.project.compiler.A |           |           |              
  com.project.compiler.Ast.ProgramBlockNo |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | intprogram | int       | intprogram   
      com.project.compiler.Ast.DimLi |           |           | [5][3][2]    
        com.project.compiler.Ast | 5         |           | 5            
        com.project.compiler.Ast | 3         |           | 3            
        com.project.compiler.Ast | 2         |           | 2            
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | float     |           |              
      com.project.compiler.Ast. | float10   | float     | float10      
      com.project.compiler.Ast.DimLi |           |           | [10]         
        com.project.compiler.Ast | 10        |           | 10           
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | float     |           |              
      com.project.compiler.Ast. | float100  | float     | float100     
      com.project.compiler.Ast.DimLi |           |           | [100]        
        com.project.compiler.Ast | 100       |           | 100          
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | float     |           |              
      com.project.compiler.Ast. | float1    | float     | float1       
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | int1      | int       | int1         
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | a         | int       | a            
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | x         | int       | x            
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.VarDecl |           |           |              
      com.project.compiler.Ast.Ty | int       |           |              
      com.project.compiler.Ast. | a         | int       | a            
      com.project.compiler.Ast.DimLi |           |           |              
    com.project.compiler.Ast.AssignStat | =         | typeerror | a=a+b*c      
      com.project.compiler.Ast.V |           | int       | a            
        com.project.compiler.As | a         | int       | a            
      com.project.compiler.Ast.Add | +         | typeerror | a+b*c        
        com.project.compiler.Ast.DataMe |           | int       | a            
          com.project.compiler. | a         | int       | a            
          com.project.compiler.Ast.Ind |           |           |              
        com.project.compiler.Ast.Mu | *         | Undefined | b*c          
          com.project.compiler.Ast.Data |           | Undefined | b            
            com.project.compile | b         | Undefined | b            
            com.project.compiler.Ast.I |           |           |              
          com.project.compiler.Ast.Data |           | Undefined | c            
            com.project.compile | c         | Undefined | c            
            com.project.compiler.Ast.I |           |           |              
    com.project.compiler.Ast.AssignStat | =         | typeerror | x=a+b*c      
      com.project.compiler.Ast.DataMemb |           | int       | x            
        com.project.compiler.As | x         | int       | x            
        com.project.compiler.Ast.Index |           |           |              
      com.project.compiler.Ast.Add | +         | typeerror | a+b*c        
        com.project.compiler.Ast.DataMe |           | int       | a            
          com.project.compiler. | a         | int       | a            
          com.project.compiler.Ast.Ind |           |           |              
        com.project.compiler.Ast.Mu | *         | Undefined | b*c          
          com.project.compiler.Ast.Data |           | Undefined | b            
            com.project.compile | b         | Undefined | b            
            com.project.compiler.Ast.I |           |           |              
          com.project.compiler.Ast.Data |           | Undefined | c            
            com.project.compile | c         | Undefined | c            
            com.project.compiler.Ast.I |           |           |              
    com.project.compiler.Ast.AssignStat | =         | typeerror | a=x+z*y      
      com.project.compiler.Ast.DataMemb |           | int       | a            
        com.project.compiler.As | a         | int       | a            
        com.project.compiler.Ast.Index |           |           |              
      com.project.compiler.Ast.Add | +         | typeerror | x+z*y        
        com.project.compiler.Ast.DataMe |           | int       | x            
          com.project.compiler. | x         | int       | x            
          com.project.compiler.Ast.Ind |           |           |              
        com.project.compiler.Ast.Mu | *         | Undefined | z*y          
          com.project.compiler.Ast.Data |           | Undefined | z            
            com.project.compile | z         | Undefined | z            
            com.project.compiler.Ast.I |           |           |              
          com.project.compiler.Ast.Data |           | Undefined | y            
            com.project.compile | y         | Undefined | y            
            com.project.compiler.Ast.I |           |           |              
=====================================================================
