
=====================================================
| table: global           scope offset: 0           |
=====================================================
| class     | Foo                                   |
|    =====================================================
|    | table: Foo              scope offset: 0           |
|    =====================================================
|    =====================================================
| func      | program   | void                      |
|    =====================================================
|    | table: program          scope offset: 0           |
|    =====================================================
|    | var       | i         | int       | 0     | 0     |
|    | var       | j         | int       | 0     | 0     |
|    | var       | a         | int       | 0     | 0     |
|    | var       | s         | int       | 0     | 0     |
|    | var       | m         | int       | 0     | 0     |
|    | var       | d         | int       | 0     | 0     |
|    | var       | sign      | int       | 0     | 0     |
|    | var       | or_op     | int       | 0     | 0     |
|    | var       | and_op    | int       | 0     | 0     |
|    | var       | not_op_i  | int       | 0     | 0     |
|    | var       | not_op_j  | int       | 0     | 0     |
|    | tempvar   | t1        | int       | 0     | 0     |
|    | tempvar   | t2        | int       | 0     | 0     |
|    | tempvar   | t3        | int       | 0     | 0     |
|    | tempvar   | t4        | int       | 0     | 0     |
|    | tempvar   | t5        | int       | 0     | 0     |
|    | tempvar   | t6        | int       | 0     | 0     |
|    =====================================================
=====================================================