=================================================================================================
Node type                 | data                 | type         | subtreestring 
=================================================================================================
AST.ProgNode              |                      |              | 
  AST.ClassListNode       |                      |              | 
  AST.FuncDefListNode     |                      |              | 
    AST.FuncDefNode       |                      |              | 
      AST.FuncHeadNode    |                      |              | 
        AST.TypeNode      | int                  |              | 
        AST.IdNode        | Utility              |              | 
        AST.IdNode        | findMax              |              | 
        AST.ParamListNode |                      |              | 
          AST.VarDeclNode |                      |              | 
            AST.TypeNode  | int                  |              | 
            AST.IdNode    | array                |              | 
            AST.DimListNo |                      |              | 
              AST.NumNode | 100                  |              | 
      AST.StatBlockNode   |                      |              | 
        AST.ForStatNode   | for                  |              | 
          AST.TypeNode    | int                  |              | 
          AST.IdNode      | idx                  |              | 
          AST.ExprNode    |                      |              | 
            AST.ArithExpr |                      |              | 
              AST.NumNode | 99                   |              | 
          AST.RelExprNode | >                    |              | 
            AST.ArithExpr |                      |              | 
              AST.VarNode |                      |              | 
                AST.VarEl |                      |              | 
                  AST.Dat |                      |              | 
                    AST.I | idx                  |              | 
                    AST.I |                      |              | 
            AST.ArithExpr |                      |              | 
              AST.NumNode | 0                    |              | 
          AST.AssignStatN | =                    |              | 
            AST.VarNode   |                      |              | 
              AST.VarElem |                      |              | 
                AST.DataM |                      |              | 
                  AST.IdN | idx                  |              | 
                  AST.Ind |                      |              | 
            AST.ExprNode  |                      |              | 
              AST.ArithEx |                      |              | 
                AST.AddOp | -                    |              | 
                  AST.Ter |                      |              | 
                    AST.V |                      |              | 
                      AST |                      |              | 
                        A |                      |              | 
                          A | idx                  |              | 
                          A |                      |              | 
                  AST.Ter |                      |              | 
                    AST.N | 1                    |              | 
          AST.StatBlockNo |                      |              | 
            AST.IfStatNod | if                   |              | 
              AST.ExprNod |                      |              | 
                AST.RelEx | >                    |              | 
                  AST.Ari |                      |              | 
                    AST.V |                      |              | 
                      AST |                      |              | 
                        A |                      |              | 
                          A | array                |              | 
                          A |                      |              | 
                            A |                      |              | 
                              A |                      |              | 
                                A |                      |              | 
                                  A |                      |              | 
                                    A | idx                  |              | 
                                    A |                      |              | 
                  AST.Ari |                      |              | 
                    AST.V |                      |              | 
                      AST |                      |              | 
                        A |                      |              | 
                          A | maxValue             |              | 
                          A |                      |              | 
              AST.StatBlo |                      |              | 
                AST.Assig | =                    |              | 
                  AST.Var |                      |              | 
                    AST.V |                      |              | 
                      AST |                      |              | 
                        A | maxValue             |              | 
                        A |                      |              | 
                  AST.Exp |                      |              | 
                    AST.A |                      |              | 
                      AST |                      |              | 
                        A |                      |              | 
                          A |                      |              | 
                            A | array                |              | 
                            A |                      |              | 
                              A |                      |              | 
                                A |                      |              | 
                                  A |                      |              | 
                                    A |                      |              | 
                                      A | idx                  |              | 
                                      A |                      |              | 
              AST.StatBlo |                      |              | 
        AST.ReturnStatNod | return               |              | 
          AST.ExprNode    |                      |              | 
            AST.ArithExpr |                      |              | 
              AST.VarNode |                      |              | 
                AST.VarEl |                      |              | 
                  AST.Dat |                      |              | 
                    AST.I | maxValue             |              | 
                    AST.I |                      |              | 
  AST.StatBlockNode       |                      |              | 
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | int                  |              | 
      AST.IdNode          | sample               |              | 
      AST.DimListNode     |                      |              | 
        AST.NumNode       | 4                    |              | 
        AST.NumNode       | 5                    |              | 
    AST.VarDeclNode       |                      |              | 
      AST.TypeNode        | int                  |              | 
      AST.IdNode          | idx                  |              | 
      AST.DimListNode     |                      |              | 
=================================================================================================
