----------------------------------- Tokens ---------------------------------------
S.#	                                       Type	               Value	Line#	
----------------------------------------------------------------------------------
  1	                         OPERATOR_REL_EQUAL	                  ==	    2	
  2	                     OPERATOR_REL_NOT_EQUAL	                  <>	    2	
  3	                      OPERATOR_REL_LESSTHAN	                   <	    2	
  4	                   OPERATOR_REL_GREATERTHAN	                   >	    2	
  5	                OPERATOR_REL_LESSTHAN_EQUAL	                  <=	    2	
  6	             OPERATOR_REL_GREATERTHAN_EQUAL	                  >=	    2	
  7	                      OPERATOR_ASSIGN_EQUAL	                   =	    5	
  8	                               OPERATOR_AND	                 and	    8	
  9	                                OPERATOR_OR	                  or	    8	
 10	                               OPERATOR_NOT	                 not	    8	
 11	                               OPERATOR_ADD	                   +	   11	
 12	                               OPERATOR_SUB	                   -	   11	
 13	                               OPERATOR_MUL	                   *	   11	
 14	                               OPERATOR_DIV	                   /	   11	
 15	         PUNCTUATION_ROUND_LEFT_PARENTHESIS	                   (	   14	
 16	        PUNCTUATION_ROUND_RIGHT_PARENTHESIS	                   )	   14	
 17	         PUNCTUATION_CURLY_LEFT_PARENTHESIS	                   {	   14	
 18	        PUNCTUATION_CURLY_RIGHT_PARENTHESIS	                   }	   14	
 19	        PUNCTUATION_SQUARE_LEFT_PARENTHESIS	                   [	   14	
 20	       PUNCTUATION_SQUARE_RIGHT_PARENTHESIS	                   ]	   14	
 21	                      PUNCTUATION_SEMICOLON	                   ;	   14	
 22	                          PUNCTUATION_COMMA	                   ,	   14	
 23	                            PUNCTUATION_DOT	                   .	   14	
 24	                                    INTEGER	                   0	   17	
 25	                                    INTEGER	                   1	   17	
 26	                                    INTEGER	                   2	   17	
 27	                                    INTEGER	                   3	   17	
 28	                                    INTEGER	                   4	   17	
 29	                                    INTEGER	                   5	   17	
 30	                                    INTEGER	                   6	   17	
 31	                                    INTEGER	                   7	   17	
 32	                                    INTEGER	                   8	   17	
 33	                                    INTEGER	                   9	   17	
 34	                                    INTEGER	                  10	   20	
 35	                                    INTEGER	                  12	   20	
 36	                                    INTEGER	                 123	   20	
 37	                                    INTEGER	                1234	   20	
 38	                                    INTEGER	               12399	   20	
 39	                                    INTEGER	              990099	   20	
 40	                                    INTEGER	          1000000001	   20	
 41	                                      FLOAT	                 0.0	   23	
 42	                                      FLOAT	                 0.1	   25	
 43	                                      FLOAT	               0.001	   25	
 44	                                      FLOAT	               0.002	   25	
 45	                                      FLOAT	            0.000101	   25	
 46	                                      FLOAT	               9.001	   27	
 47	                                      FLOAT	               11.01	   27	
 48	                                      FLOAT	          1000.00001	   27	
 49	                                      FLOAT	  999900.00000010001	   29	
 50	                            RESERVE_WORD_IF	                  if	   32	
 51	                          RESERVE_WORD_THEN	                then	   32	
 52	                           RESERVE_WORD_FOR	                 for	   32	
 53	                          RESERVE_WORD_ELSE	                else	   32	
 54	                           RESERVE_WORD_INT	                 int	   32	
 55	                         RESERVE_WORD_FLOAT	               float	   32	
 56	                           RESERVE_WORD_GET	                 get	   32	
 57	                           RESERVE_WORD_PUT	                 put	   32	
 58	                        RESERVE_WORD_RETURN	              return	   32	
 59	                         RESERVE_WORD_CLASS	               class	   32	
 60	                                      T_EOF	                   $	   32	
